<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>no_internet_connection</key>
        <value>Pakistan</value>
    </entry>
    <entry>
        <key>error_image_loading</key>
        <value>Checking your price…</value>
    </entry>
</defaultsMap>