<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ipl.view.PlayerView"
    tools:showIn="@layout/activity_player_view">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    </android.support.v7.widget.RecyclerView>

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="@dimen/however_wide_you_want_this"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</android.support.constraint.ConstraintLayout>
